{
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "experimentalDecorators": true,
    "target": "es5",
    "lib": ["es5", "dom", "es2015.iterable"],
    "moduleResolution": "node"
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "bower_components",
    "Scripts"
  ],
  "compileOnSave": false
}
