{
  "name": "race-lane-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext js,html --ignore-path .gitignore",
    "test": "npm run lint && polymer test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.12.0",
    "eslint-config-google": "^0.7.1",
    "eslint-plugin-html": "^1.7.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-typescript": "^3.2.3",
    "node-sass": "^4.5.3",
    "polymer-elements-typings": "^1.0.1"
  },
  "dependencies": {
    "@aspnet/signalr-client": "^1.0.0-alpha2-final",
    "@types/polymer-ts": "^0.1.30",
    "typescript": "^2.5.3"
  }
}
